<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>아이스픽</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <style>
    @font-face {
      font-family: "NeoDunggeunmoPro-Regular";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/NeoDunggeunmoPro-Regular.woff2") format("woff2");
      font-weight: normal;
      font-style: normal;
    }

    * {
      font-family: "NeoDunggeunmoPro-Regular";
    }

    header {
      margin: 0px 0px 10px 0px;
    }

    .custom-button {
      background-color: #e8344e;
      color: white;
    }

    body {
      background-color: black;
    }

    .main {
      background-image: url(https://e1.pxfuel.com/desktop-wallpaper/452/55/desktop-wallpaper-pixel-art-backgrounds-pixel-art-1920x1200-for-your-mobile-tablet.jpg);
      background-position: contain;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 60%;
      height: 550px;
    }

    .mypostingbox {
      width: 500px;
      margin: 20px auto 20px auto;

      border: 1px solid white;
      padding: 20px;
      border-radius: 5px;
    }

    .mypostingbox>button {
      width: 100%;
    }

    .mycards {
      width: 1200px;
      margin: 20px auto 20px auto;
    }

    #modalOpenButton,
    #modalCloseButton {
      cursor: pointer;
    }

    #modalContainer {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.5);
    }

    #modalContent {
      position: absolute;
      background-color: #ffffff;
      width: 300px;
      height: 150px;
      padding: 15px;
    }

    #modalContainer.hidden {
      display: none;
    }

    #modalContainer {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0, 0, 0, 0.5);
    }

    #modalContainer.hidden {
      display: none;
    }

    #modalContent {
      position: absolute;
      background-color: #E8344E;
      width: 550px;
      height: 400px;
      padding: 15px;
    }
  </style>
</head>

<body>
  <header class="p-3 text-bg-dark">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>



        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li>
            <a href="#" class="nav-link px-2 text-secondary"><img
                src="https://blog.kakaocdn.net/dn/nPHIX/btswbChyDep/Id9lRpNNLWqQXr9vGiWgR1/img.gif"
                style="width: 20px; height: 20px" alt="My Image" /></a>
          </li>
          <li><a href="#" class="nav-link px-2 text-white">비익조</a></li>
        </ul>

        <div class="text-end">
          <button id="modalOpenButton">팀 가입</button>

          <div id="modalContainer" class="hidden">
            <div id="modalContent">
              <div class="mypostingbox">
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="floatingInput" placeholder="캐릭터 사진">
                  <label for="floatingInput">캐릭터 사진</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="floatingInput" placeholder="이름">
                  <label for="floatingInput">이름</label>
                </div>
                <div class="input-group mb-3">
                  <label class="input-group-text" for="inputGroupSelect01">MBTI</label>
                  <select class="form-select">
                    <option selected>MBTI 선택</option>
                    <option value="1">INTP</option>
                    <option value="2">INTJ</option>
                    <option value="3">INFP</option>
                    <option value="4">INFJ</option>
                    <option value="5">ISTP</option>
                    <option value="6">ISTJ</option>
                    <option value="7">ISFP</option>
                    <option value="8">ISFJ</option>
                    <option value="9">ENTP</option>
                    <option value="10">ENTJ</option>
                    <option value="11">ENFP</option>
                    <option value="12">ENFJ</option>
                    <option value="13">ESTP</option>
                    <option value="14">ESTJ</option>
                    <option value="15">ESFP</option>
                    <option value="16">ESFJ</option>
                  </select>
                </div>
                <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="floatingInput" placeholder="추천 이유">
                  <label for="floatingInput">취미</label>
                </div>
                <button type="button" class="btn btn-danger" id="modalCloseButton">가입하기</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
  </div>
  <script>const modalOpenButton = document.getElementById('modalOpenButton');
    const modalCloseButton = document.getElementById('modalCloseButton');
    const modal = document.getElementById('modalContainer');
    
    modalOpenButton.addEventListener('click', () => {
      modal.classList.remove('hidden');
    });
    
    modalCloseButton.addEventListener('click', () => {
      modal.classList.add('hidden');
    });</script>
</body>
</html>